<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/temaTujuh"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tema" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:fontFamily="@font/lemonadabold"
        android:text="Tujuh"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/temaTujuh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/temaTujuh"
        app:layout_constraintVertical_bias="0.781" />

    <Button
        android:id="@+id/kembaliTujuh"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:theme="@style/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/Instruksi"
        android:layout_width="747dp"
        android:layout_height="82dp"
        android:layout_marginTop="30dp"
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:fontFamily="@font/lemonadabold"
        android:text="Tulislah angka berikut ini sesuai dengan jumlahnya Fotolah tulisan yang sudah dibuat dengan klik tombol nilai"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temaTujuh"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewTujuh"
        android:layout_width="390dp"
        android:layout_height="280dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/image_border"
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Instruksi"
        app:layout_constraintVertical_bias="0.126"
        app:srcCompat="@drawable/juh" />

    <Button
        android:id="@+id/buttonTujuh"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/purple_200"
        android:fontFamily="@font/lemonadabold"
        android:text="Nilai"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        android:theme="@style/button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confidenceTujuh" />

    <TextView
        android:id="@+id/resultTujuh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTujuh" />

    <TextView
        android:id="@+id/confidenceTujuh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:text=""
        android:textColor="@color/purple_200"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTujuh" />

    <TextView
        android:id="@+id/confidencesTextTujuh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:text="Confidences:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confidenceTujuh" />


</androidx.constraintlayout.widget.ConstraintLayout>

